spring.datasource.url=jdbc:mysql://localhost:3306/Lib_management_system?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.allowed.max.books = 3
student.allowed.duration= 15
